<!DOCTYPE HTML>
<html>
<head>
<script>

var askUser = prompt("WELCOME TO MUNNA ARE YOU READY TO PLAY");
askUser.toLowerCase();

switch (askUser) {
  case "yes":
    alert("GREAT, here in Munna our goal is to find the Emrald of life and its treasures, be careful though, The Jungle of neverending Wilds is a very dangerous and tricky place!");
    break;
  case "no":
    alert("well then next time you shall play");
    break;
  default:
    alert("Choose a valid answer");
}

if (askUser === "yes") {
  alert("You and three other explorers will work together to find the Emrald of life.");
}

if (askUser === "yes") {
  alert("Your Zooligist and expert of the jungle Dr.Jumanji will be right by your side and when wounded no worries because he is a great healer and of course very smart, but be careful because he is one stubborn man and isnt the most athletic either");
}
if (askUser === "yes") {
  alert("Ruby is a amazing fighter and very stealthy, She is excellent in trickery but beware she is afraid of heights and Hippos!");
}

if (askUser === "yes") {
  alert("Of course we have the bravest of all ColonsWorth! He is a great shooter and excellent runner but everyone has their fears, he is very scared of dark rooms and being alone it takes alot of mindpower for him to get of over these fears");
}
if (askUser === "yes") {
  alert("Last but not least we have You Bayek of the Wild You have no Weaknesses you are great at fighting and extremely strong too");
}


askUser = prompt("There is a hippo coming your way what do you do, Fight or run ");

switch (askUser) {
  case "Fight":
    alert("You and Dr Jumanji attack, Thanks to his knowledge you knew to jump on to a tree and attack from behind!");
    break;
  case "run":
    alert("Ruby was hurt thanks, to Dr.Jumanji she was healed!");
    break;
  default:
    alert("Oops! Choose a valid answer");
}
if(askUser === "Fight") {
alert("THERE IS A CAVE AHEAD GAURDED WITH SOILDERS!")
}
  if(askUser === "run") {
alert("THERE IS A CAVE AHEAD GAURDED WITH SOILDERS!")
}
 askUser = prompt("Attack or Trick");
 
 switch(askUser)  {
 case "Attack":
 alert ("great job you have found the emrald of life")
 break;
 case "Trick" :
 alert ("you have found THE TREASURES BURIED WITH IN THE NEVERENDING WILDS")
 }
 </script>
 </head>
 <body>
 </body>
 </html>

